# Configuration file

client {
    # Displays Nature's Compass information even while chat is open.
    B:naturescompass.displayWithChatOpen=true

    # Fixes biome names by adding missing spaces. Ex: ForestHills becomes Forest Hills
    B:naturescompass.fixBiomeNames=true

    # The line offset for information rendered on the HUD.
    I:naturescompass.overlayLineOffset=1

    # The side for information rendered on the HUD. Ex: LEFT, RIGHT
    S:naturescompass.overlaySide=LEFT
}


general {
    # Allows a player to teleport to a located biome when in creative mode, opped, or in cheat mode.
    B:naturescompass.allowTeleport=true

    # A list of biomes that the compass will not be able to search for. Specify by resource location (ex: minecraft:ocean) or ID (ex: 0)
    S:naturescompass.biomeBlacklist <
		minecraft:ocean
		minecraft:plains
		minecraft:desert_modifed
		minecraft:desert
		minecraft:void
		minecraft:extreme_hills
		minecraft:forest
		minecraft:taiga
		minecraft:taiga_modified
		minecraft:swampland_modified
		minecraft:mutated_plains
		minecraft:swampland
		minecraft:river
		minecraft:flower_forest
		minecraft:hell
		minecraft:sky
		minecraft:frozen_ocean
		minecraft:frozen_river
		minecraft:ice_flats
		minecraft:ice_mountains
		minecraft:ice_plain_spikes
		minecraft:mushroom_island
		minecraft:mushroom_island_shore
		minecraft:beaches
		minecraft:desert_hills
		minecraft:forest_hills
		minecraft:taiga_hills
		minecraft:smaller_extreme_hills_modifed
		minecraft:smaller_extreme_hills
		minecraft:jungle
		minecraft:jungle_modifed
		minecraft:jungle_hills
		minecraft:jungle_edge
		minecraft:jungle_edge_modified
		minecraft:deep_ocean
		minecraft:stone_beach
		minecraft:cold_beach
		minecraft:birch_forest
		minecraft:birch_forest_hills
		minecraft:birch_forest_mutated
		minecraft:birch_forest_hills_mutated
		minecraft:roofed_forest
		minecraft:taiga_cold
		minecraft:taiga_cold_modified
		minecraft:taiga_cold_hills
		minecraft:giant_redwood_taiga
		minecraft:redwood_taiga_modifed
		minecraft:redwood_taiga
		minecraft:redwood_taiga_hills
		minecraft:redwood_taiga_hills_modified
		minecraft:extreme_hills_with_trees
		minecraft:extreme_hills_with_trees_modifed
		minecraft:savanna
		minecraft:savanna_rock
		minecraft:mesa	Mesa
		minecraft:mesa_rock
		minecraft:mesa_clear_rock
		vampirism:vampireforest
    >

    # biomeSize * distanceModifier = maxSearchDistance. Raising this value will increase search accuracy but will potentially make the process more resource intensive.
    I:naturescompass.distanceModifier=2500

    # The maximum samples to be taken when searching for a biome.
    I:naturescompass.maxSamples=50000

    # biomeSize * sampleSpaceModifier = sampleSpace. Lowering this value will increase search accuracy but will make the process more resource intensive.
    I:naturescompass.sampleSpaceModifier=16
}


